# GitHub credentials
# Replace 'your_github_token' with your actual GitHub personal access token
# You can create one at https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token

# SonarQube credentials, the token needs to be an admin token
SONAR_TOKEN=your_sonar_token
SONAR_HOST=your_sonar_host
SONAR_SCANNER_PATH=your_sonarscanner_path

# Other environment variables can be added here as needed
